server	{
    listen 443 ssl;
    listen [::]:443 ssl;

	server_name marboccu.42.fr localhost;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/inception/;
    index index.php index.html;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php7.4-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
}
