[server]

[mysqld]

bind-address 			= 0.0.0.0
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
port                    = 3306
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US
skip-external-locking
skip-networking = 0

# Aggiungere queste righe per il motore Aria
aria_log_dir_path     = /var/lib/mysql/
aria_log_file_size    = 1M
aria_log_purge_type   = immediate
aria_pagecache_buffer_size = 1M

expire_logs_days        = 10

character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

# Configurazioni aggiuntive per la stabilità
max_connections         = 100
connect_timeout        = 5
wait_timeout          = 600
max_allowed_packet    = 64M
thread_cache_size     = 128
sort_buffer_size      = 4M
bulk_insert_buffer_size = 16M
tmp_table_size        = 32M
max_heap_table_size   = 32M

[embedded]

[mariadb]

[mariadb-10.5]
